<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="4">

        <Button
            android:id="@+id/button0"
            android:text="Do you \n speak English?"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:onClick="playPhrase"
            android:tag="doyouspeakenglish"/>
        <Button
            android:id="@+id/button1"
            android:text="Good evening"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:onClick="playPhrase"
            android:tag="goodevening"/>
        <Button
            android:id="@+id/button2"
            android:text="hello"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:onClick="playPhrase"
            android:tag="hello"/>
        <Button
            android:id="@+id/button3"
            android:text="How are you?"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:onClick="playPhrase"
            android:tag="howareyou"/>
        <Button
            android:id="@+id/button4"
            android:text="I live in "
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:onClick="playPhrase"
            android:tag="ilivein"/>
        <Button
            android:id="@+id/button5"
            android:text="my name is"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:onClick="playPhrase"
            android:tag="mynameis"/>
        <Button
            android:id="@+id/button6"
            android:text="Please"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:onClick="playPhrase"
            android:tag="please"/>
        <Button
            android:id="@+id/button7"
            android:text="welcome"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:onClick="playPhrase"
            android:tag="welcome"/>


    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>